<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UniversaLibrary Group</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body class="page">
        <!-- Top Bar Start -->
        
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">UniversaLibrary Group</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                     <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link ">About & Contact</a>
                            <a href="artikel.html" class="nav-item nav-link active">Artikel</a>
                            <a href="blog.html" class="nav-item nav-link">Blog</a>
                        </div>
                        </div>
                        </div>
        </div>
        <!-- Nav Bar End -->
        <div class="blog blog-page mt-125">
            <div class="container">
                <div class="section-header">
                    <h2>Artikel</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/19.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <h2 class="blog-title">Perpustakaan Digital Tak akan Gantikan Perpustakaan Konvensional</h2>
                                <div class="blog-meta">
                                    <i class="fa fa-list-alt"></i>
                                    <a href="">Library</a>
                                    <i class="fa fa-calendar-alt"></i>
                                    <p>09 Desember 2020</p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Pustakawan di salah satu kampus di Los Angeles mengatakan meskipun fasilitas mereka berubah dimana buku koleksinya akan dibuat dalam bentuk digital, buku cetak masih akan bertahan untuk waktu yang lama. Sebuah infrastruktur besar mengoperasikan perpustakaan di Universitas California, Northridge. Di belakang layar, 13.000 tempat penyimpanan buku ditumpuk setinggi 12 meter dengan sistem otomatis yang bisa mengambil buku dalam hitungan detik.
                                    </p>
                                    <a class="btn" href="art1.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/36.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <h2 class="blog-title">MENUMBUHKAN KOMPETENSI DAN PROFESIONALISME PUSTAKAWAN: SEBUAH CATATAN</h2>
                                <div class="blog-meta">
                                    <i class="fa fa-list-alt"></i>
                                    <a href="">Library</a>
                                    <i class="fa fa-calendar-alt"></i>
                                    <p>09 Desember 2020</p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Istilah ‘kompetensi’ dan ‘profesional’ adalah dua modal yang harus dimiliki oleh setiap orang dalam menjalankan aktivitas profesinya, baik pegawai negeri, pegawai swasta, maupun wirausahawan. Kompetensi ini berkaitan dengan bakat dan kemampuan seseorang dalam suatu profesi (pekerjaan) yang memiliki sifat interpersonal (alamiah). Misalnya ketika seseorang berkompeten di bidang perpustakaan, tentunya ia sudah memiliki bakat di dalam ilmu tersebut seperti membuat katalog, nomor klasifikasi, konsultasi, atau analis subjek. Pembelajaran dan pelatihan hanyalah ilmu untuk memperdalam kompetensi tersebut.
                                    </p>
                                    <a class="btn" href="art2.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Blog End -->
         <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
    </html>
